<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="icon" href="Leafberri-logo.png" type="image/x-icon/" />
    <title>LeafBerri</title>
</head>

<body>
    <style>
        #number1 {
            height: 300px;
            background-size: cover;
            background-image: url('https://cdn.shopify.com/s/files/1/0898/3392/files/113063-Kenya-Purple-Tea-3.jpg?v=1510945406');
        }
        
        @media only screen and (min-width: 200px) and (max-width: 700px) {
            #number1 {
                height: 300px;
                background-size: cover;
                background-image: url('https://cdn.shopify.com/s/files/1/2699/8400/products/IMG_2633_2000x.jpg?v=1563548782');
            }
        }
    </style>

    <div class="" id="number1">

        <nav class="navbar navbar-expand-lg navbar-light bg-transparent container-fluid">
            <a class="navbar-brand" href="#"><img src="Leafberri-logo.png" width="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="leafberri.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-uppercase" style="font-weight: bold;color: purple;" href="good_causes.html">Good Cause</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-uppercase" style="font-weight: bold;color: purple;" href="about_us.html">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" id="open_mod" data-toggle="modal" data-target="#exampleModal">Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="cart.html"><i class="fas fa-cart-arrow-down"></i></a>
                    </li>
                </ul>

            </div>
        </nav>

    </div>
    <div class="container">


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="color: purple;"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">

                        <form id="sin_form" action="" method="POST">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>

                            <button type="submit" class="btn text-warning" style="background-color: purple;">Login</button>
                        </form>

                        <form id="sup_form" action="" method="POST">

                            <div class="form-group">
                                <label for="exampleInputEmail1" style="color: purple;">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted" style="color: purple;">We'll never share your email with anyone else.</small>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1" style="color: purple;">Username</label>
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" style="color: purple;">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>

                            <button type="submit" class="btn text-warning" style="background-color: purple;">Join Us</button>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" id="sup" class="btn btn-dark text-warning">SignUp</button>
                        <button type="button" id="sin" class="btn btn-dark text-warning">SignIn</button>
                    </div>
                </div>
            </div>
        </div>






        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <h4 class="display-4">About Us</h4>
                <p class="lead"><strong>LEAF</strong>BERRI is a tea company powered by a good cause. To market purple tea, a new <strong>super anti-oxidant</strong> rich premium tea leaf variety currently only grown in Kenya. Purple tea is mainly grown in the Central
                    Highlands and Rift Valley region of Kenya.Tea farming plays an integral role in sustaining the livelihoods of small scale tea farmers like my family who reside in the Central Kenyan Highlands and have been farming tea for generations.
                    The proceeds from tea farming have allowed us to meet the basic needs for my family and the local community. For this purpose, <strong>LEAF</strong>BERRI was created not only to capture the added value of the new tea variety for that
                    consumer seeking a tea product that is pure, natural and packed with healthy attributes, but to help boost that small scale farmer in Kenya who will use the proceeds to provide the basic necessities for their families and create a
                    sustainable livelihood.</p>

                <h4 class="display-5">Our Mission</h4>
                <p class="lead">To serve our customers organically grown premium purple tea for a pure, natural and refreshing taste experience.</p>

                <h4 class="display-5">Our Vission</h4>
                <p class="lead">To serve our customers organically grown premium purple tea for a pure, natural and refreshing taste experience.</p>

                <h4 class="display-5">Our Values</h4>
                <p class="lead">LEAFBERRI’s 3 Core Values are:</p>
                <ul>
                    <li>Quality – Consistently provide a quality purple tea to our customers.</li>
                    <li>Integrity – Honest about the ingredients utilized for our purple tea products.</li>
                    <li>Excellence – Provide consistent excellent customer service to our customers.</li>
                </ul>
            </div>
        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/local.js"></script>
</body>

</html>