<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="icon" href="Leafberri-logo.png" type="image/x-icon/" />
    <title>LeafBerri</title>
</head>

<body>
    <style>
        #number1 {
            height: 300px;
            background-size: cover;
            background-image: url('https://cdn.shopify.com/s/files/1/0898/3392/files/113063-Kenya-Purple-Tea-3.jpg?v=1510945406');
        }
        
        @media only screen and (min-width: 200px) and (max-width: 700px) {
            #number1 {
                height: 300px;
                background-size: cover;
                background-image: url('https://cdn.shopify.com/s/files/1/2699/8400/products/IMG_2633_2000x.jpg?v=1563548782');
            }
        }
    </style>

    <div class="" id="number1">


        <nav class="navbar navbar-expand-lg navbar-light bg-transparent container-fluid">
            <a class="navbar-brand" href="#"><img src="Leafberri-logo.png" width="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="leafberri.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-uppercase" style="font-weight: bold;color: purple;" href="good_causes.html">Good Cause</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-uppercase" style="font-weight: bold;color: purple;" href="about_us.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;">Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="cart.html"><i class="fas fa-cart-arrow-down"></i></a>
                    </li>
                </ul>

            </div>
        </nav>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>