<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="icon" href="Leafberri-logo.png" type="image/x-icon/" />
    <title>LeafBerri</title>
</head>

<body>
    <style>
        #number1 {
            height: 300px;
            background-size: cover;
            background-image: url('https://cdn.shopify.com/s/files/1/0898/3392/files/113063-Kenya-Purple-Tea-3.jpg?v=1510945406');
        }
        
        @media only screen and (min-width: 200px) and (max-width: 700px) {
            #number1 {
                height: 300px;
                background-size: cover;
                background-image: url('https://cdn.shopify.com/s/files/1/2699/8400/products/IMG_2633_2000x.jpg?v=1563548782');
            }
        }
    </style>

    <div class="" id="number1">


        <nav class="navbar navbar-expand-lg navbar-light bg-transparent container-fluid">
            <a class="navbar-brand" href="#"><img src="Leafberri-logo.png" width="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="leafberri.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-uppercase" style="font-weight: bold;color: purple;" href="good_causes.html">Good Cause <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-uppercase" style="font-weight: bold;color: purple;" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" id="open_mod" data-toggle="modal" data-target="#exampleModal">Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="cart.html"><i class="fas fa-cart-arrow-down"></i></a>
                    </li>
                </ul>

            </div>
        </nav>

    </div>

    <div class="container">


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="color: purple;"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">

                        <form id="sin_form" action="" method="POST">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>

                            <button type="submit" class="btn text-warning" style="background-color: purple;">Login</button>
                        </form>

                        <form id="sup_form" action="" method="POST">

                            <div class="form-group">
                                <label for="exampleInputEmail1" style="color: purple;">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted" style="color: purple;">We'll never share your email with anyone else.</small>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1" style="color: purple;">Username</label>
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" style="color: purple;">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>

                            <button type="submit" class="btn text-warning" style="background-color: purple;">Join Us</button>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" id="sup" class="btn btn-dark text-warning">SignUp</button>
                        <button type="button" id="sin" class="btn btn-dark text-warning">SignIn</button>
                    </div>
                </div>
            </div>
        </div>






        <div class="row" style="margin-top:50px">
            <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
                <h3 class="text-dark">LEAFBERRI'S GOOD CAUSE</h3>
            </div>
            <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
                <div class="row">

                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">

                        <img class="align-self-start" src="https://leafberri.com/wp-content/uploads/2018/12/teaPicker-300x200.jpg" width="100%" height="auto">

                    </div>

                    <div class="col-lg-8 col-xl-8 col-md-8 col-sm-12">

                        <p class="lead text-left">Small – scale tea growers produce most of the tea in Kenya. These tea is picked exclusively by hand and mostly by women (75%).&nbsp; These workers often face human rights abuses, crippling low wages and health issues caused by
                            the backbreaking work of picking tea.<br><strong>LEAF</strong>BERRI sources and markets Fair Trade Certified Purple Tea.&nbsp; Fair Trade offers producers stable prices, a Fair Trade premium (paid on top of the agreed Fair
                            trade price) which is used to invest in local communities and empower farmers and workers. It also sets standards for safe working conditions, sustainable wages and encourages farming and production practices that are environmentally
                            sustainable.Want to stir up change in your tea cup?Choose <strong>LEAF</strong>BERRI Fair Trade Certified Purple Tea.<br><strong>LEAF</strong>BERRI is also proud to support and donate to <strong>Toto Care Box Africa Trust</strong>,
                            a Kenyan NGO on a mission to reduce infant and maternal mortality in under-served local communities. The organization provides a <strong>FREE Toto Care Box</strong> to each expectant mother. The box is a maternal care package
                            that contains items for the mother and newborn to ensure that the mother has what she needs to care for her newborn child for the first 28 days of life which are the most critical.For more information and donation opportunities,
                            please visit their website <a href="http://www.totocarebox.org">www.totocarebox.org</a></p>
                    </div>
                </div>

            </div>

        </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/local.js"></script>
</body>

</html>