<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <title>LeafBerri</title>
</head>

<body>
    <div class="" style="height:300px;background-size:cover ;background-image: url('https://cdn.shopify.com/s/files/1/0898/3392/files/113063-Kenya-Purple-Tea-3.jpg?v=1510945406')">


        <nav class="navbar navbar-expand-lg navbar-light bg-transparent container-fluid">
            <a class="navbar-brand" href="#"><img src="css/images/Leafberri-logo.png" width="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-uppercase" style="font-weight: bold;color: purple;" href="#">Good Cause</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-uppercase" style="font-weight: bold;color: purple;" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" style="font-weight: bold;color: purple;" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-uppercase" style="font-weight: bold;color: purple;" href="#">Search</a>
                    </li>
                </ul>

            </div>
        </nav>

    </div>
    <div class="row">
        <div class="container">
            <div class="bg-warning row">
                <p></p>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 bg-warning">
                    <img class="image-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMSw6xhilWObH8kM76NWByH2mfzbXjYO6nZlSy6-DF7CRtanxHDw&s">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 bg-warning  ">
                    <p class="center" style="color: purple;font-weight: 400;">Purple tea is a medium bodied, fairly light tea with a well-rounded subtle sweet woodsy finish. It is the result of 25 years of research to develop a new tea variety that is drought, disease and frost resistant. This region also receives
                        1200-1400mm of rainfall annually which is spread throughout the year. The equatorial climate and the intense sunlight exposure it receives, causes the plant to produce higher levels of antioxidants and lower caffeine levels compared
                        to black and green teas with the extra added benefit of anthocyanins - a type of antioxidant found in super foods and fruits like red berries and beets.These anthocyanins are responsible for the purple pigmentation on the tea leaves
                        and also serve to protect the purple tea leaves from damage.The purple tea leaves are sourced from local small scale tea farms and processed in tea factories which are certified with the following internationally acclaimed standards:
                        ISO 22000 – quality management, ISO 9000 – Food Safety, Fair Trade Tea Certification and Rainforest Alliance certification – for sustainable agriculture.

                    </p>
                </div>


            </div>

        </div>

    </div>
    <div class="row" style="margin-top: 50px;">
        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 text-center">
            <h3 class="text-center" style="color: purple;">Health Benefits Of Purple Tea</h3>
            <p class="" style="color: purple;">1.Purple tea contains 1.6X more polyphenols&nbsp; (a type of antioxidant) than black or&nbsp;green teas. These have been linked to reducing body fat and cardiovascular risk.</p>
            <p class="" style="color: purple;">2.Purple tea contains 15X more&nbsp;red &amp; purple anthocyanins (a type of antioxidant) than blue berries. These antioxidants combat free radicals in your body and reduce cancer risk.&nbsp;</p>
            <p class="" style="color: purple;">3.Purple tea contains a unique polyphenol – GHG not found in&nbsp;green and black teas. GHG inhibits lipase an enyzme that break down fats and alters fat absorption.</p>
            <p class="text-center" style="color: purple;">4.Purple tea contains 4-5% less&nbsp;caffeine than some green teas and catechins (a type of antioxidant) that help to reduce stress and keep energy levels high.</p>
            <p class="text-center" style="color: purple;">5.Purple tea contains EGCG an antioxidant compound that promotes skin rejuvenation.</p>
            <p class="text-center" style="color: purple;">6.Purple Tea contains L-Theanine a naturally occurring amino acid found in tea.&nbsp; These compounds improve cognition in a synergistic manner with caffeine</p>
        </div>
        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 ">

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/2699/8400/products/IMG_2633_2000x.jpg?v=1563548782" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/2699/8400/products/1.Purple_Tea_Spiced_Lemon_-_Where_to_Buy_Blue_Tea_Where_to_Buy_Butterfly_pea_Blue_Pea_Online_Butterfly_Pea_Online_How_to_make_Purple_tea_Purple_tea_Health_benefit_2000x.jpg?v=1564156196"
                            alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/0119/2742/0992/products/3._Purple_Tea_Spiced_Lemon-Blue_Tea_Recipe_Blue_Pea_tea_recipe_Blue_pea_Health_Benefits_Butterfly_Pea_Health_benefits_Tea_Lover_Gift_Ideas_Purple_Tea_Online_46018da6-9cd4-47c9-ae4f-896a357c3b03@2x.jpg?v=1546442663"
                            alt="Third slide">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="" style="background-color: rebeccapurple;">
        <footer class="container">

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                    <h3 class="text-white">ABOUT US</h3>
                    <p class="text-white"><i class="fas fa-map-marker-alt text-warning"></i> ADDRESS</p>
                    <p class="text-white">STREET ADDRESS: 2062 Meadowcrest Lane<br>CITY : Warfield<br>STATE : Kentucky<br>Mobile Number : 606-626-9789<br>PHONE NUMBER : 606-395-7368</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                    <h3 class="text-white">SUPPORT </h3>
                    <p class="text-white"><i class="fas fa-envelope text-warning"></i> do you have a question ?</p>
                    <p class="text-white">leafberri@gmail.com</p>
                    <p class="text-white">leafberri@yahoo.com</p>
                    <p class="text-white">glenntedd@gmail.com</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                    <h3 class="text-white">CONNECT WITH US</h3>
                    <p class="text-white">We would love to hear from you</p>
                    <p class="text-white"><i class="fab fa-facebook text-warning"></i> leafberri</p>
                    <p class="text-white"><i class="fab fa-twitter text-warning"></i> @leafberri</p>
                    <p class="text-white"><i class="fab fa-instagram text-warning"></i> @leafberri</p>
                </div>
            </div>

        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>